{
  "domain": "owlcamisetas.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/owlcamisetas",
  "logo": "/img/uploads/logoteste-owl.png",
  "name": "OWL",
  "short_name": "owlcamisetas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favcon-nuvem-2.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/favcon-nuvem-2.png",
  "store_id": 51596,
  "description": "OWL é uma marca de camisetas básicas premium feita no Brasil, com mais de 30 anos de tradição. Trabalhamos com algodão 100% nacional e modelagens atemporais que valorizam o essencial: qualidade, conforto e durabilidade.",
  "large_icon": "/img/uploads/favcon-nuvem-2.png"
}